<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/home.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="./assets/icon.ico">

    <title>Game Together</title>
  </head>
  <body>
    <section class="header">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid" id="logo">
            <img src="https://i.postimg.cc/bJtHT2sG/Gato-Icon-Landscape.png" height="100px" class="ms-5">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-5 me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">ABOUT US</a>
              </li>
            </ul>
            <ul class="navbar-nav me-5 mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="#">SIGN UP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">LOGIN</a>
                </li>
            </ul>
          </div>
        </div>
      </nav>

        <H1 >PLAY TRADITIONAL GAME</H1>
        <p>Experience new traditional game play</p>

      <div class="centerButton">
      <p class="button">PLAY NOW</p>
      </div>
      
      <div>
        <p class="theStory">THE STORY
        </p>
      </div>

      <div class="triangle-down">
      </div>

    </section>

      <!-- <section class="secondSection"> -->
      <section class="secondSection">

        <h3>What's so special?</h3>

        <h2>THE GAMES</h2>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://i.postimg.cc/ht788Qq5/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://i.postimg.cc/ht788Qq5/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://i.postimg.cc/ht788Qq5/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>

      <section class="thirdSection">
        <h2 class="what-special2">What'so special?</h2>

        <h1 class="features">FEATURES</h1>

        <div class="accordion bg-transparent" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                TRADITIONAL GAMES
              </button>
            </h2>
            
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>If you miss your childhood, we provide many traditional games here</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Accordion Item #2
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Accordion Item #3
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="fourthSection">
        <p class="can-my-computer">
          Can My Computer Run this game?
        </p>
        <h1 class="system-requirements">SYSTEM<br>REQUIREMENTS</h1>
        <!-- <div class="container">
          <div class="row">
            <div class="col">
              OS:<br>
              Windows 7 64-bit only<br>
              (No OSX support at this time)
            </div>
            <div class="col">
              PROCESSOR:<br>
              Intel Core 2 Duo @ 2.4 GHZ or<br>
              AMD Athlon X2 @ 2.8
            </div>
          </div>

        </div> -->
        <table class="system-table">
          <tr>
            <td>
              <div class="system-title">OS:</div>
            Windows 7 64-bit only<br>
            (No OSX support at this time)
          </td>
          <td>
            <div class="system-title">PROCESSOR:</div>
              Intel Core 2 Duo @ 2.4 GHZ or<br>
              AMD Athlon X2 @ 2.8
            </td>
          </tr>
          <tr>
            <td>
              <div class="system-title">MEMORY:</div>
              4 GB RAM
            </td>
            <td>
              <div class="system-title">STORAGE:</div>
              8 GB available space
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <div class="system-title">GRAPHICS:</div>
              NVIDIA GeForce GTX 660 2GB or<br>
              AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
            </td>
          </tr>
        </table>
      </section>

      <section class="fivthSection">
        <h2 class="top-scores">TOP SCORES</h2>
        <br>
        <p class="top-scores-text">This top score from various games provided on this platform</p>
        <div class="see-more-button">
          <p class="button">see more</p>
          </div>
        <!-- <div class="card">
          <div class="avatar-image">
          <img src="./assets/evan-lahti.jpg" alt="Avatar" class="avatar-image">
        </div>
        <div class="class-container">
            <p class="class-container">John Doe</p>
            <p>This is amazing</p>
          </div>
        </div> -->
        <div class="card mb-3" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./assets/evan-lahti.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="lastSection">
        <div class="grid-container">
        <img src="./assets/skull.png" class="item1">
        <h2 class="item2">Want to stay in touch?</h2>
        <h1 class="item3">NEWSLETTER<br>SUBSCRIBE</h1>
        <p class="item4">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don't spam.</p>
        <div class="item5">
          <label for="email"><input type="email" placeholder="Your email address" id="email" class="email"></label>
          <div class="subscribe-button">Subscribe now</div>
        </div>
        <div class="item6"></div>
      </div>

      <div class="nav-bottom">
        <ul>
          <li>MAIN</li>
          <li>ABOUT</li>
          <li>GAME FEATURES</li>
          <li>SYSTEM REQUIREMENTS</li>
          <li>QUOTES</li>
          <li><img src="./assets/facebook.svg"></li>
          <li><img src="./assets/twitter.svg"></li>
          <li><img src="./assets/vector.svg"></li>
          <li><img src="./assets/twitch.svg"></li>
      </div>

      <div class="bottom-line">
      </div>

      <div>
        <p class="footer-text">&copy; 2018 Your Games, Inc. All Rights Reserved <span class="right-bold">PRIVACY POLICY | TERMS OF SERVICES | CODE OF CONDUCT</span></p>
      </div>

      </section>
    <!-- </section> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>