<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/rps.css">
    <link rel="icon" href="./assets/icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <img src="./assets/logo 1.png" class="logo">
        <h1>ROCK PAPER SCISSORS</h1>
        <div class="container">
            <div class="row">
                <div class="col">PLAYER 1</div>
                <div class="col"></div>
                <div class="col">COM</div>
            </div>
            <div class="row contentImage">
              <div class="col">
                <div class="greyBox playerImage" id="player-rock">
                <img src="./assets/batu.png" alt="batu" class="player rock">
              </div>
              </div>
              <div class="col"></div>
              <div class="col">
                <div class="greyBox compImage">
                <img src="./assets/batu.png" alt="batu" class="compRock"></div>
              </div>
            </div>
            <div class="row contentImage">
              <div class="col">
                <div class="greyBox playerImage" id="player-paper">
                <img src="./assets/kertas.png" alt="kertas" class="player paper"></div>
              </div>
              <div class="col">
                <h1 id="versus">VS</h1>
                <h5 id="result"></h5>
              </div>
              <div class="col">
                <div class="greyBox compImage">
                  <img src="./assets/kertas.png" alt="kertas" class="compPaper">
                </div>
                </div>
            </div>
            <div class="row contentImage">
              <div class="col">
                <div class="greyBox playerImage" id="player-scissor">
                  <img src="./assets/gunting.png" alt="gunting" class="player scissor">
                </div>
              </div>
              <div class="col"></div>
              <div class="col">
                <div class="greyBox compImage">
                  <img src="./assets/gunting.png" alt="gunting" class="compScissor">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col"></div>
              <div class="col">
                <img src="./assets/refresh.png" alt="reset" class="reset">
              </div>
              <div class="col"></div>
            </div>
          </div>
          <div></div>  
    </main>
	<script src="./assets/rps.js"></script>
  </body>
</html>